
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>workflow2 - Sequence composition virus-host matching project</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow2_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sequence composition virus-host matching project" class="md-header__button md-logo" aria-label="Sequence composition virus-host matching project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sequence composition virus-host matching project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              workflow2
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/phenolophthaleinum/fastDNA-faiss/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    phenolophthaleinum/fastDNA-faiss
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Main page
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../make-model/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sequence composition virus-host matching project" class="md-nav__button md-logo" aria-label="Sequence composition virus-host matching project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Sequence composition virus-host matching project
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/phenolophthaleinum/fastDNA-faiss/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    phenolophthaleinum/fastDNA-faiss
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Main page
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../make-model/" class="md-nav__link">
        make-model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../random_sampling/" class="md-nav__link">
        random_sampling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          workflow2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        workflow2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow2" class="md-nav__link">
    workflow2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.batch_exec" class="md-nav__link">
    batch_exec()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.main_procedure" class="md-nav__link">
    main_procedure()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.partition_queries" class="md-nav__link">
    partition_queries()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.run_predict_prob" class="md-nav__link">
    run_predict_prob()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow2" class="md-nav__link">
    workflow2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.batch_exec" class="md-nav__link">
    batch_exec()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.main_procedure" class="md-nav__link">
    main_procedure()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.partition_queries" class="md-nav__link">
    partition_queries()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow2.run_predict_prob" class="md-nav__link">
    run_predict_prob()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/phenolophthaleinum/fastDNA-faiss/blob/master/docs/reference/workflow2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="workflow2_1">workflow2</h1>


  <div class="doc doc-object doc-module">

<a id="workflow2"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">








  <div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="workflow2.batch_exec">
<code class="highlight language-python"><span class="n">batch_exec</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">k_best</span><span class="p">,</span> <span class="n">wd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Batch fastdna predict-prob module execution</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>files</code></td>
        <td><code>Tuple[str]</code></td>
        <td><p>Tuple of paths to FASTA files to be used in prediction</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>k_best</code></td>
        <td><code>int</code></td>
        <td><p>Number of best results from prediction</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>wd</code></td>
        <td><code>str</code></td>
        <td><p>Path to working directory, which completes path to output file</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>fastdna-faiss\workflow2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">batch_exec</span><span class="p">(</span><span class="n">files</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">k_best</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">wd</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Batch fastdna predict-prob module execution</span>

<span class="sd">    Args:</span>
<span class="sd">        files: Tuple of paths to FASTA files to be used in prediction</span>
<span class="sd">        k_best: Number of best results from prediction</span>
<span class="sd">        wd: Path to working directory, which completes path to output file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">run_predict_prob</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">k_best</span><span class="p">,</span> <span class="n">wd</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="workflow2.main_procedure">
<code class="highlight language-python"><span class="n">main_procedure</span><span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">n_vir_samples</span><span class="p">,</span> <span class="n">thread</span><span class="p">,</span> <span class="n">n_nuc_threshold</span><span class="p">,</span> <span class="n">k_best</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Main function of the module that runs:
    - filesystem creation for working directory
    - random sampling of virus genomes
    - fastna predict-prob</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>wd</code></td>
        <td><code>str</code></td>
        <td><p>Path to working directory</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>length</code></td>
        <td><code>int</code></td>
        <td><p>Length of fragments of the genomes</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>n_vir_samples</code></td>
        <td><code>int</code></td>
        <td><p>Number of samples to take from a virus genome</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>thread</code></td>
        <td><code>int</code></td>
        <td><p>Number of CPU threads to be used (more threads - faster execution, but higher CPU usage)</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>n_nuc_threshold</code></td>
        <td><code>float</code></td>
        <td><p>Maximum allowed ambiguous nucleotide content threshold in sampled sequences (in percents)</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>k_best</code></td>
        <td><code>int</code></td>
        <td><p>Number of best results from prediction</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>fastdna-faiss\workflow2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">main_procedure</span><span class="p">(</span><span class="n">wd</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">length</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_vir_samples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">thread</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_nuc_threshold</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">k_best</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Main function of the module that runs:</span>
<span class="sd">        - filesystem creation for working directory</span>
<span class="sd">        - random sampling of virus genomes</span>
<span class="sd">        - fastna predict-prob</span>

<span class="sd">    Args:</span>
<span class="sd">        wd: Path to working directory</span>
<span class="sd">        length: Length of fragments of the genomes</span>
<span class="sd">        n_vir_samples: Number of samples to take from a virus genome</span>
<span class="sd">        thread: Number of CPU threads to be used (more threads - faster execution, but higher CPU usage)</span>
<span class="sd">        n_nuc_threshold: Maximum allowed ambiguous nucleotide content threshold in sampled sequences (in percents)</span>
<span class="sd">        k_best: Number of best results from prediction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># colorama</span>
    <span class="n">init</span><span class="p">()</span>

    <span class="c1"># global timer</span>
    <span class="n">total_start</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>

    <span class="c1"># create necessary directories in the main working directory</span>
    <span class="n">dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">,</span> <span class="s2">&quot;preds&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
        <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wd</span><span class="si">}</span><span class="s2">virus/</span><span class="si">{</span><span class="nb">dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wd</span><span class="si">}</span><span class="s2">rank&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># SAMPLING</span>
    <span class="n">random_sampling</span><span class="o">.</span><span class="n">main_procedure</span><span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;HOST&quot;</span><span class="p">][</span><span class="s2">&quot;host_genomes&quot;</span><span class="p">],</span>
                                   <span class="n">config</span><span class="p">[</span><span class="s2">&quot;VIRUS&quot;</span><span class="p">][</span><span class="s2">&quot;virus_genomes&quot;</span><span class="p">],</span> <span class="n">length</span><span class="p">,</span> <span class="n">n_vir_samples</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                   <span class="n">n_nuc_threshold</span><span class="p">)</span>

    <span class="c1"># pred = Parallel(n_jobs=thread, verbose=True)(delayed(run_predict_prob)(file, k_best, wd)</span>
    <span class="c1">#                                for file in glob.glob(f&quot;{wd}virus/samples/*.fasta&quot;))</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">thread</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">delayed</span><span class="p">(</span><span class="n">batch_exec</span><span class="p">)(</span><span class="n">batch</span><span class="p">,</span> <span class="n">k_best</span><span class="p">,</span> <span class="n">wd</span><span class="p">)</span>
                                                 <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">partition_queries</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wd</span><span class="si">}</span><span class="s2">virus/samples/*.fasta&quot;</span><span class="p">)))</span>

    <span class="n">total_end</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
    <span class="n">total_runtime</span> <span class="o">=</span> <span class="n">total_end</span> <span class="o">-</span> <span class="n">total_start</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Fore</span><span class="o">.</span><span class="n">GREEN</span><span class="si">}</span><span class="s2"> Total elapsed time: </span><span class="si">{</span><span class="n">total_runtime</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="workflow2.partition_queries">
<code class="highlight language-python"><span class="n">partition_queries</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">partitions</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Partitions set of paths to FASTA files with virus genomes to be batched.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>files</code></td>
        <td><code>Iterable[str]</code></td>
        <td><p>Iterable of paths FASTA files with virus genomes</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>partitions</code></td>
        <td><code>int</code></td>
        <td><p>Number of paths to be collected into a batch.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>Currently, it is a predefined parameter which equals a number of CPU threads.</p></td>
        <td><code>15</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ndarray</code></td>
      <td><p>n-dimensional Numpy array with batches of file paths</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>fastdna-faiss\workflow2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">partition_queries</span><span class="p">(</span><span class="n">files</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">partitions</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">cpu_count</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Partitions set of paths to FASTA files with virus genomes to be batched.</span>

<span class="sd">    Args:</span>
<span class="sd">        files: Iterable of paths FASTA files with virus genomes</span>
<span class="sd">        partitions: Number of paths to be collected into a batch.</span>
<span class="sd">            !!! info</span>
<span class="sd">            Currently, it is a predefined parameter which equals a number of CPU threads.</span>

<span class="sd">    Returns:</span>
<span class="sd">        ndarray: n-dimensional Numpy array with batches of file paths</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">partitions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array_split</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">files</span><span class="p">),</span> <span class="n">partitions</span><span class="p">)</span>
    <span class="c1"># debug for partitions</span>
    <span class="c1"># print(partitions)</span>
    <span class="c1"># print([ar.shape for ar in partitions])</span>
    <span class="k">return</span> <span class="n">partitions</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="workflow2.run_predict_prob">
<code class="highlight language-python"><span class="n">run_predict_prob</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">k_best</span><span class="p">,</span> <span class="n">wd</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Runs fastdna predict-prob module. This function is run from <a href="#workflow2.run_predict_prob--workflow2.batch_exec"><code>batch_exec</code> function</a></p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>file</code></td>
        <td><code>str</code></td>
        <td><p>Path to FASTA file to be used in prediction</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>k_best</code></td>
        <td><code>int</code></td>
        <td><p>Number of best results from prediction</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>wd</code></td>
        <td><code>str</code></td>
        <td><p>Path to working directory, which completes path to output file</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>fastdna-faiss\workflow2.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">run_predict_prob</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k_best</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">wd</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Runs fastdna predict-prob module. This function is run from [`batch_exec` function](#workflow2.batch_exec)</span>

<span class="sd">    Args:</span>
<span class="sd">        file: Path to FASTA file to be used in prediction</span>
<span class="sd">        k_best: Number of best results from prediction</span>
<span class="sd">        wd: Path to working directory, which completes path to output file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;GENERAL&#39;</span><span class="p">][</span><span class="s1">&#39;fastdna_dir&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">fastdna predict-prob </span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;GENERAL&#39;</span><span class="p">][</span><span class="s1">&#39;active_model&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">k_best</span><span class="si">}</span><span class="s2"> &gt; </span><span class="si">{</span><span class="n">wd</span><span class="si">}</span><span class="s2">virus/preds/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_pred.json&quot;</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../utils/" class="md-footer__link md-footer__link--prev" aria-label="Previous: utils" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              utils
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>